<!Doctype html>

<style>

    ul.topnav {
        list-style-type: none;
        margin: 0;
        padding: 0;
    }

    ul.topnav li{
        display: inline;   
    }

    .topnav a {
        color: grey;
        text-decoration: none;
        font-size: 15px;
    }

    ul.topnav li.right {
        float: right;
        padding: 5px;
    }

    img.logo {
        display: block;
        margin-left: auto;
        margin-right: auto;
        margin-top: 13em;
        width: 20%;
        }

    .search {
        display: flex;
        justify-content: space-between;
        flex-direction: column;
        height: 350px;
        width: 450px;
        justify-self: center;
        margin-left: auto;
        margin-right: auto;
    }

    .footer {
        background-color: rgba(238, 225, 225, 0.801);
        position: absolute;
        bottom: 0;
    }

    .footer li {
        display: inline;
        list-style-type: none;
        padding: 8px;
    }

    .footer li.right {
        float: right !important;
    }

    .footer a {
        color: darkblue;
        text-decoration: none;
        font-size: 15px;
    }

</style>

<div>
<header>
    <ul class="topnav">
        <li><a href="https://about.google/?fg=1&utm_source=google-US&utm_medium=referral&utm_campaign=hp-header">About</a></li>
        <li><a href="https://store.google.com/US/?utm_source=hp_header&utm_medium=google_ooo&utm_campaign=GS100042&hl=en-US">Store</a></li>  
        <li class="right"><a href="https://www.google.com/gmail/about/">gmail</a></li>
        <li class="right"><a href="https://www.google.com/imghp?hl=en&tab=wi&ogbl">Images</a></li>
        <li class="right"><a href="https://accounts.google.com/ServiceLogin?hl=en&passive=true&continue=https://www.google.com/">Sign in</a></li>
    </ul>
</header>
</div>

<div>
<Title>Google</Title>
</div>

<div id="logo">
<img class="logo" src="https://www.google.com/images/branding/googlelogo/1x/googlelogo_color_272x92dp.png" alt="Google logo">
</div>

<div class="search">
<input  type="text" placeholder="Search...">
</div>

<div class="footer">
    <footer>
        <ul>
            <li><a href="">Advertising</a></li>
            <li><a href="">Business</a></li> 
            <li><a href="">How Search Works</a></li>
            <li class="right"><a href="">Privacy</a></li>
            <li class="right"><a href="">Terms</a></li>
            <li class="right"><a href="">Settings</a></li>
        </ul>
    </footer>
</div>


</html>